algoritmo "EXERCICIO 1 COD REGIAO"           // escolha caso região
var
   cod: inteiro
inicio
// Seção de Comandos

   ESCREVA("Digite o código para saber a região de origem: ")
   LEIA(cod)
   
   ESCOLHA (cod)
   CASO (1)
        ESCREVA("REGIÃO DE ORIGEM: SUL")
   CASO (2)
        ESCREVA("REGIÃO DE ORIGEM: NORTE")
   CASO (3)
        ESCREVA("REGIÃO DE ORIGEM: LESTE")
   CASO (4)
        ESCREVA("REGIÃO DE ORIGEM: OESTE")
   CASO (5)
        ESCREVA("REGIÃO DE ORIGEM: NORDESTE")
   CASO (6)
        ESCREVA("REGIÃO DE ORIGEM: NORDESTE")
   CASO (7)
        ESCREVA("REGIÃO DE ORIGEM: SUDESTE")
   CASO (8)
        ESCREVA("REGIÃO DE ORIGEM: SUDESTE")
   CASO (9)
        ESCREVA("REGIÃO DE ORIGEM: SUDESTE")
   CASO (10)
        ESCREVA("REGIÃO DE ORIGEM: CENTRO-OESTE")
   CASO (11)
        ESCREVA("REGIÃO DE ORIGEM: NOROESTE")
   OUTROCASO
            ESCREVA("***IMPORTADO***")
   FIMESCOLHA
        
fimalgoritmo
