algoritmo "Exercicio 5" //Escolha Caso - Mês
var
   mes: inteiro
inicio
// Seção de Comandos

   escreva("Digite um numero para saber o mês: ")
   leia(mes)
   
   escolha (mes)
   caso (1)
        escreval("JANEIRO")
   caso (2)
        escreval("FEVEREIRO")
   caso (3)
        escreval("MARÇO")
   caso (4)
        escreval("ABRIL")
   caso (5)
        escreval("MAIO")
   caso (6)
        escreval("JUNHO")
   caso (7)
        escreval("JULHO")
   caso (8)
        escreval("AGOSTO")
   caso (9)
        escreval("SETEMBRO")
   caso (10)
        escreval("OUTUBRO")
   caso (11)
        escreval("NOVEMBRO")
   caso (12)
        escreval("DEZEMBRO")
   OUTROCASO
            ESCREVAL("Valor é invalido. Nao existe mês com este numero.")
   FIMESCOLHA
   
fimalgoritmo
