Algoritmo "Exercicio 4" // Soma dos quadrados
Var
// Seção de Declarações das variáveis 
   n1, n2, n3, n4, q1, q2, q3, q4, soma_q: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o 1º numero: ")
   leia(n1)
   
   escreva("Digite o 2º numero: ")
   leia(n2)

   escreva("Digite o 3º numero: ")
   leia(n3)

   escreva("Digite o 4º numero: ")
   leia(n4)

   q1 <- n1^2
   
   escreval (q1) // resultado n1
   
   q2 <- n2^2

   escreval(q2) // resultado n2

   q3 <- n3^2
   
   escreval(q3) // resultado n3
   
   q4 <- n4^2

   escreval(q4) // resultado n4

   soma_q <- q1+q2+q3+q4
   
   escreval("A soma dos quadrados é: ", soma_q)

Fimalgoritmo
