Algoritmo "Exercicio 1"  //ACHAR QUADRADO, CUBO E RAIZ QUANDRADA
Var
// Seção de Declarações das variáveis
        n, q, c, rq: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva("Digite um numero: ")
       leia(n)
       
       q <- n^2
       c <- n^3
       rq <- raizq(n)
       
       escreval("O numero ", n, " ao quadrado é: ", q)
       escreval("O numero ", n, " ao cubo é: ", c)
       escreval("A raiz quadrada do numero ", n, " é: ", rq)

Fimalgoritmo
