algoritmo "EXERCICIO 6" //Escolha-Caso sala de criança
var
   nome: caracter
   idade: inteiro
inicio
// Seção de Comandos

   escreva("Digite o nome da criança: ")
   leia(nome)

   escreva("Digite a idade da criança: ")
   leia(idade)
   
   escolha (idade)
   caso (0)
        escreval("SALA 01")
        fimse
   caso (1)
        escreval("SALA 01")
   caso (2)
        escreval("SALA 01")
   caso (3)
        escreval("SALA 02")
   caso (4)
        escreval("SALA 02")
   caso (5)
        escreval("SALA 02")
   caso (6)
        escreval("SALA 03")
   caso (7)
        escreval("SALA 03")
   caso (8)
        escreval("SALA 03")
   caso (9)
        escreval("SALA 04")
   caso (10)
        escreval("SALA 04")
   FIMESCOLHA


fimalgoritmo
